IRrecv/MainWindow.xaml

<Window x:Class="IRrecv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRrecv"
        xmlns:p="clr-namespace:IRrecv.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged"
        Title="IRrecv" Height="450" Width="798" ResizeMode="CanResizeWithGrip">
	<Window.CommandBindings>
		<CommandBinding Command="local:MainWindow.CommandClearLogs" CanExecute="CommandClearLogs_CanExecute" Executed="CommandClearLogs_Executed"/>
		<CommandBinding Command="local:MainWindow.CommandCloseSerialPort" CanExecute="CommandCloseSerialPort_CanExecute" Executed="CommandCloseSerialPort_Executed"/>
		<CommandBinding Command="local:MainWindow.CommandOpenIrRemoteProfiles" Executed="CommandOpenIrRemoteProfiles_Executed"/>
		<CommandBinding Command="local:MainWindow.CommandOpenSerialPort" CanExecute="CommandOpenSerialPort_CanExecute" Executed="CommandOpenSerialPort_Executed"/>
		<CommandBinding Command="local:MainWindow.CommandOpenSerialPortSettings" Executed="CommandOpenSerialPortSettins_Executed"/>
		<CommandBinding Command="local:MainWindow.CommandSaveLogs" CanExecute="CommandSaveLogs_CanExecute" Executed="CommandSaveLogs_Executed"/>
	</Window.CommandBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
				<ColumnDefinition />
            </Grid.ColumnDefinitions>
			<Button Command="local:MainWindow.CommandOpenSerialPortSettings" Content="Serial port settings" Grid.Column="0" Margin="0,3,0,5" Height="24"/>
			<Button Command="local:MainWindow.CommandOpenIrRemoteProfiles" Content="IrRemote profiles" Grid.Column="1" Margin="5,3,0,5" Height="24"/>
			<Button Command="local:MainWindow.CommandOpenSerialPort" Content="Open serial port" Grid.Column="2" Margin="5,3,0,5"/>
			<Button Command="local:MainWindow.CommandCloseSerialPort" Content="Close serial port" Grid.Column="3" Margin="5,3,0,5"/>
        </Grid>
        <TextBox Grid.Row="1" IsReadOnly="True" Name="TextBoxPortData" FontFamily="Consolas" VerticalScrollBarVisibility="Auto"/>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Vertical" Margin="0,3,0,5">
				<CheckBox Content="Autostart" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Autostart}"/>
				<CheckBox Content="Start minimized" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=StartMinimized}"/>
			</StackPanel>
			<StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,3,0,5">
				<CheckBox Content="Open serial port after startup" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=OpenSerialPortAtStartup}"/>
				<CheckBox Content="Logging" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Logging}"/>
			</StackPanel>
			<StackPanel Grid.Column="2" Orientation="Vertical" Margin="5,3,0,5">
				<CheckBox Content="Auto recognition" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AutoRecognition}" IsEnabled="False"/>
				<CheckBox Content="OSD" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=OnScreenDisplay}" IsEnabled="False"/>
			</StackPanel>
			<Button Command="local:MainWindow.CommandClearLogs" Content="Clear logs" Grid.Column="5" Margin="0,3,0,5" Height="24"/>
			<Button Command="local:MainWindow.CommandSaveLogs" Content="Save logs" Grid.Column="6" Margin="5,3,0,5" Height="24"/>
		</Grid>
    </Grid>
</Window>
