IRrecv/SerialPortSettingsWindow.xaml

<Window x:Class="IRrecv.SerialPortSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRrecv"
        xmlns:p="clr-namespace:IRrecv.Properties"
        xmlns:siop="clr-namespace:System.IO.Ports;assembly=System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{DynamicResource SerialPortSettingsWindow_Title}"
        Width="240" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="{DynamicResource SerialPortSettingsWindow_Label_ComPort_Content}"/>
            <ComboBox Name="ComboBoxSerialPorts" ItemsSource="{Binding AvailableSerialPorts, Mode=OneWay}" IsEditable="True" Text="{Binding SelectedSerialPort, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="{DynamicResource SerialPortSettingsWindow_Label_Speed_Content}"/>
            <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=SerialPort.Speed, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label Content="{DynamicResource SerialPortSettingsWindow_Label_DataBits_Content}"/>
            <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=SerialPort.DataBits, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Label Content="{DynamicResource SerialPortSettingsWindow_Label_StopBits_Content}"/>
            <!--<TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=SerialPort.StopBits, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Center"/>-->
            <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type siop:StopBits}}}" Text="{Binding Source={x:Static p:Settings.Default}, Path=SerialPort.StopBits, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <Label Content="{DynamicResource SerialPortSettingsWindow_Label_Parity_Content}"/>
            <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type siop:Parity}}}" Text="{Binding Source={x:Static p:Settings.Default}, Path=SerialPort.Parity, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Vertical">
            <Label Content="{DynamicResource SerialPortSettingsWindow_Label_FlowControl_Content}"/>
            <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type siop:Handshake}}}" Text="{Binding Source={x:Static p:Settings.Default}, Path=SerialPort.Handshake, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
